<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CSS Expandable Accordion Cards</title>
</head>
<body>
    
    <ul class="accordion">
        <li class="accordion__item">
            <img src="https://images.unsplash.com/photo-1584958902498-0391eabc47e8?q=80&amp;w=2787&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image" class="accordion__image" />
            <div class="accordion__overlay"></div>
            <h2 class="accordion__title">tokyo</h2>
            <p class="accordion__description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nulla molestias voluptas voluptatum distinctio quas!
            </p>
        </li>
        <li class="accordion__item">
            <img src="https://images.unsplash.com/photo-1618019259098-817b908d93e1?q=80&amp;w=2864&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image" />
            <div class="accordion__overlay"></div>
            <h2 class="accordion__title">shizuoka</h2>
            <p class="accordion__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur commodi optio laboriosam pariatur minima eveniet.</p>
        </li>
        <li class="accordion__item">
            <img src="https://images.unsplash.com/photo-1624253321171-1be53e12f5f4?q=80&amp;w=2787&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image" class="accordion__image" />
            <div class="accordion__overlay"></div>
            <h2 class="accordion__title">kyoto</h2>
            <p class="accordion__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat iusto ex ullam. Debitis, omnis quo?</p>
        </li>
        <li class="accordion__item">
            <img src="https://images.unsplash.com/photo-1601823984263-b87b59798b70?q=80&amp;w=2787&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image" class="accordion__image" />
            <div class="accordion__overlay"></div>
            <h2 class="accordion__title">hakone</h2>
            <p class="accordion__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sed aut omnis porro, aspernatur maxime?</p>
        </li>
    </ul>

</body>
</html>